# Chronoflow_Security

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
attendee-service/: Dockerfile  pom.xml
attendee-service/src/main/java/nus/edu/u/attendee/: AttendeeServiceApplication.java
attendee-service/src/main/java/nus/edu/u/attendee/controller/: AttendeeController.java
attendee-service/src/main/java/nus/edu/u/attendee/mapper/: EventAttendeeMapper.java
attendee-service/src/main/java/nus/edu/u/attendee/publisher/: AttendeeNotificationPublisher.java  NotificationPublisher.java
attendee-service/src/main/java/nus/edu/u/attendee/service/: AttendeeService.java  AttendeeServiceImpl.java
attendee-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
attendee-service/src/main/resources/sentinel/: degrade-rules.json  flow-rules.json
attendee-service/src/test/java/nus/edu/u/attendee/controller/: AttendeeControllerTest.java
attendee-service/src/test/java/nus/edu/u/attendee/mapper/: EventAttendeeMapperTest.java
attendee-service/src/test/java/nus/edu/u/attendee/publisher/: NotificationPublisherTest.java
attendee-service/src/test/java/nus/edu/u/attendee/service/: AttendeeServiceImplTest.java
common/: pom.xml
event-service/: Dockerfile  (+1 more)
file-service/: Dockerfile  pom.xml
file-service/src/main/java/nus/edu/u/: FileServiceApplication.java
file-service/src/main/java/nus/edu/u/file/config/: FileProviderPropertiesConfig.java  GcsPropertiesConfig.java  GcsStorageConfig.java
file-service/src/main/java/nus/edu/u/file/controller/: FileController.java
file-service/src/main/java/nus/edu/u/file/convert/: FileRpcConvert.java
file-service/src/main/java/nus/edu/u/file/mapper/: FileMapper.java
file-service/src/main/java/nus/edu/u/file/provider/: FileClient.java  FileClientFactory.java  GcsFileClient.java
file-service/src/main/java/nus/edu/u/file/rpc/: FileStorageRpcServiceImpl.java
file-service/src/main/java/nus/edu/u/file/service/: FileStorageService.java  FileStorageServiceImpl.java
file-service/src/main/java/nus/edu/u/file/validators/: FileValidator.java  ValidFile.java
file-service/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
file-service/src/main/resources/mapper/: FileMapper.xml
file-service/src/test/java/nus/edu/u/file/config/: FileProviderPropertiesConfigTest.java  GcsPropertiesConfigTest.java
file-service/src/test/java/nus/edu/u/file/controller/: FileControllerTest.java
file-service/src/test/java/nus/edu/u/file/convert/: FileRpcConvertTest.java
file-service/src/test/java/nus/edu/u/file/provider/: FileClientFactoryTest.java  GcsFileClientTest.java
file-service/src/test/java/nus/edu/u/file/rpc/: FileStorageRpcServiceImplTest.java
file-service/src/test/java/nus/edu/u/file/service/: FileStorageServiceImplTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/nus/edu/u/gateway/: Gateway.java
gateway/src/main/java/nus/edu/u/gateway/api/: RedisDiagnosticsController.java
gateway/src/main/java/nus/edu/u/gateway/auth/: SaTokenConfigure.java
gateway/src/main/java/nus/edu/u/gateway/config/: AuthConfig.java  CorsConfig.java
gateway/src/main/java/nus/edu/u/gateway/filter/: CorsResponseFilter.java  RequestAuditFilter.java  SecurityHeadersFilter.java
gateway/src/main/java/nus/edu/u/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/nus/edu/u/gateway/util/: WebFrameworkUtils.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
gateway/src/test/java/nus/edu/u/gateway/config/: AuthConfigTest.java
gateway/src/test/java/nus/edu/u/gateway/filter/: RequestAuditFilterTest.java
gateway/src/test/java/nus/edu/u/gateway/handler/: GlobalExceptionHandlerTest.java
gateway/src/test/java/nus/edu/u/gateway/util/: WebFrameworkUtilsTest.java
shared-api/: pom.xml
task-service/: Dockerfile  pom.xml
task-service/perf/: Dockerfile  entrypoint.sh  run-gatling-vm.sh
task-service/src/main/java/nus/edu/u/: TaskServiceApplication.java
task-service/src/main/java/nus/edu/u/task/action/: AbstractTaskStrategy.java  TaskActionFactory.java  TaskStrategy.java
task-service/src/main/java/nus/edu/u/task/controller/: TaskController.java
task-service/src/main/java/nus/edu/u/task/convert/: TaskConvert.java  TaskRpcConvert.java
task-service/src/main/java/nus/edu/u/task/enums/: TaskActionEnum.java  TaskStatusEnum.java
task-service/src/main/java/nus/edu/u/task/mapper/: DeptMapper.java  TaskLogMapper.java  TaskMapper.java  UserGroupMapper.java  UserMapper.java
task-service/src/main/java/nus/edu/u/task/publisher/: NotificationPublisher.java  TaskNotificationPublisher.java
task-service/src/main/java/nus/edu/u/task/rpc/: TaskRpcServiceImpl.java
task-service/src/main/java/nus/edu/u/task/service/: TaskApplicationService.java  TaskApplicationServiceImpl.java  TaskLogApplicationService.java  TaskLogServiceApplicationImpl.java
task-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
task-service/src/main/resources/sentinel/: degrade-rules.json  flow-rules.json
task-service/src/test/java/nus/edu/u/task/action/: TaskActionFactoryTest.java
task-service/src/test/java/nus/edu/u/task/controller/: TaskControllerTest.java
task-service/src/test/java/nus/edu/u/task/publisher/: NotificationPublisherTest.java  TaskNotificationPublisherTest.java
task-service/src/test/java/nus/edu/u/task/rpc/: TaskRpcServiceImplTest.java
task-service/src/test/java/nus/edu/u/task/service/: TaskApplicationServiceImplTest.java  TaskLogServiceApplicationImplTest.java
task-service/src/test/resources/: gatling.conf
task-service/src/test/scala/nus/edu/u/task/perf/: TaskServiceSimulation.scala
wsgateway/: Dockerfile  pom.xml
wsgateway/src/main/java/nus/edu/u/wsgateway/: WSGateway.java
wsgateway/src/main/java/nus/edu/u/wsgateway/api/: FeedController.java
wsgateway/src/main/resources/: application.yaml
(+555 files in other folders)
